<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Inter:wght@400;600;700&family=Sora:wght@500;600;700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StructBoost - 1º Projeto do CodeBoost</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <button class="btn-primary">Entrar em contato</button>
    <button class="btn-primary lg">Fazer parte da lista de espera</button>
    <button class="btn-primary white">Fazer parte da lista de espera</button>

    <div class="container" style="display: flex; justify-content: space-between; margin-top: 8rem;">
        <div class="item-digital">
            <div class="icon">
                <img src="./assets/img/icons/icon-impacto.svg" alt="Icone simbolizando um impacto visual imbatível">
            </div>
            <div class="info">
                <h6>
                    Impacto Visual Imbatível
                </h6>
                <p>
                    Domine a arte de criar interfaces envolventes que conquistam corações e mentes dos usuários.
                </p>
            </div>
        </div>

        <div class="item-digital">
            <div class="icon">
                <img src="./assets/img/icons/icon-navegabilidade.svg"
                    alt="Ícone simbolizando navegabilidade sem limites">
            </div>
            <div class="info">
                <h6>
                    Navegabilidade sem Limites
                </h6>
                <p>
                    Construa a base sólida para uma experiência de usuário fluida e intuitiva, garantindo a satisfação
                    do público.
                </p>
            </div>
        </div>

        <div class="item-digital">
            <div class="icon">
                <img src="./assets/img/icons/icon-performance.svg" alt="Ícone simbolizando performance acelerada">
            </div>
            <div class="info">
                <h6>
                    Performance Acelerada
                </h6>
                <p>
                    O Front End é a chave para otimizar o desempenho do seu site, cativando visitantes com velocidade e
                    eficiência.
                </p>
            </div>
        </div>
    </div>

    <div class="card-post">
        <span class="tag">Fundamentos</span>
        <div class="image">
            <img src="./assets/img/icons/icon-image-post.svg" alt="Imagem genérica">
        </div>
        <div class="text">
            <h6>
                HTML5 e Semântica
            </h6>
            <p>
                Aprenda a usar a mais recente versão do HTML e crie páginas web bem estruturadas e otimizadas para os mecanismos de busca.
            </p>
        </div>
    </div>
</body>

</html>